{
    "extends": "@tsconfig/recommended/tsconfig.json",
    "compilerOptions": {
      "baseUrl": ".",
      "incremental": true,
      "outDir": ".",
      "sourceMap": true,
      "module": "CommonJS",
      "lib": ["DOM", "ESNext"],
      "skipLibCheck": true,
      "target": "es6",
      "moduleResolution": "node",
      "importHelpers": true,
      "rootDir": ".",
      "allowSyntheticDefaultImports": true,
      "alwaysStrict": true,
      "noImplicitAny": true,
      "noResolve": false,
      "noImplicitThis": true,
      "resolveJsonModule": true,
      "strict": true,
      "strictBindCallApply": true,
      "strictFunctionTypes": true,
      "strictNullChecks": true,
      "strictPropertyInitialization": true,
      "noFallthroughCasesInSwitch": true,
      "declaration": false,
      "noImplicitReturns": true,
      "noPropertyAccessFromIndexSignature": true,
      "noUncheckedIndexedAccess": true,
      "noEmit": false
    },
    "include": ["webpack.config.ts"],
    "exclude": ["node_modules", "build"]
  }